"city" "gmp" "pcgmp" "fold"
"1" "Abilene, TX" 3.887e+09 24490 1
"2" "Akron, OH" 2.2998e+10 32889 2
"3" "Albany, GA" 3.955e+09 24269 2
"4" "Albany-Schenectady-Troy, NY" 3.1321e+10 36836 3
"5" "Albuquerque, NM" 3.0727e+10 37657 1
"6" "Alexandria, LA" 3.879e+09 25494 3
"7" "Allentown-Bethlehem-Easton, PA-NJ" 2.3964e+10 30165 3
"8" "Altoona, PA" 3.39e+09 27008 2
"9" "Amarillo, TX" 7.041e+09 29360 2
"10" "Ames, IA" 2.971e+09 35574 1
"11" "Anchorage, AK" 1.7762e+10 49502 3
"12" "Anderson, IN" 3.054e+09 23313 1
"13" "Anderson, SC" 4.059e+09 22939 2
"14" "Ann Arbor, MI" 1.6162e+10 46687 3
"15" "Anniston-Oxford, AL" 3.062e+09 27198 3
"16" "Appleton, WI" 7.875e+09 36436 2
"17" "Asheville, NC" 1.1188e+10 28183 3
"18" "Athens-Clarke County, GA" 4.919e+09 26922 3
"19" "Atlanta-Sandy Springs-Marietta, GA" 2.28957e+11 44771 2
"20" "Atlantic City-Hammonton, NJ" 1.1433e+10 42451 3
"21" "Auburn-Opelika, AL" 2.841e+09 22206 3
"22" "Augusta-Richmond County, GA-SC" 1.4234e+10 27264 3
"23" "Austin-Round Rock, TX" 6.5973e+10 43203 2
"24" "Bakersfield, CA" 1.9402e+10 25190 1
"25" "Baltimore-Towson, MD" 1.07419e+11 40413 1
"26" "Bangor, ME" 4.412e+09 29846 2
"27" "Barnstable Town, MA" 7.086e+09 31731 1
"28" "Baton Rouge, LA" 2.7153e+10 35560 2
"29" "Battle Creek, MI" 4.273e+09 31149 3
"30" "Bay City, MI" 2.468e+09 22871 1
"31" "Beaumont-Port Arthur, TX" 1.1056e+10 29575 2
"32" "Bellingham, WA" 5.437e+09 28874 2
"33" "Bend, OR" 5.276e+09 35451 2
"34" "Billings, MT" 4.917e+09 33298 3
"35" "Binghamton, NY" 6.465e+09 26235 3
"36" "Birmingham-Hoover, AL" 4.3443e+10 39483 2
"37" "Bismarck, ND" 3.374e+09 33357 3
"38" "Blacksburg-Christiansburg-Radford, VA" 4.33e+09 27794 1
"39" "Bloomington, IN" 4.537e+09 24992 3
"40" "Bloomington-Normal, IL" 6.596e+09 40807 2
"41" "Boise City-Nampa, ID" 2.201e+10 38860 3
"42" "Boston-Cambridge-Quincy, MA-NH" 2.48511e+11 55630 2
"43" "Boulder, CO" 1.514e+10 53114 3
"44" "Bowling Green, KY" 3.66e+09 32136 2
"45" "Bradenton-Sarasota-Venice, FL" 2.1564e+10 31766 2
"46" "Bremerton-Silverdale, WA" 6.637e+09 27681 3
"47" "Bridgeport-Stamford-Norwalk, CT" 6.9336e+10 77861 1
"48" "Brownsville-Harlingen, TX" 5.764e+09 15241 2
"49" "Brunswick, GA" 2.725e+09 27298 2
"50" "Buffalo-Niagara Falls, NY" 3.6292e+10 32060 2
"51" "Burlington, NC" 3.831e+09 27075 2
"52" "Burlington-South Burlington, VT" 8.984e+09 43560 3
"53" "Canton-Massillon, OH" 1.093e+10 26831 2
"54" "Cape Coral-Fort Myers, FL" 1.9074e+10 33564 1
"55" "Cape Girardeau-Jackson, MO-IL" 2.569e+09 27733 3
"56" "Carson City, NV" 2.489e+09 45272 1
"57" "Casper, WY" 3.689e+09 52538 1
"58" "Cedar Rapids, IA" 1.011e+10 40540 2
"59" "Champaign-Urbana, IL" 6.379e+09 28832 2
"60" "Charleston, WV" 1.1077e+10 36486 2
"61" "Charleston-North Charleston-Summerville, SC" 2.0539e+10 33308 3
"62" "Charlotte-Gastonia-Concord, NC-SC" 1.008e+11 63795 1
"63" "Charlottesville, VA" 7.192e+09 37815 2
"64" "Chattanooga, TN-GA" 1.7299e+10 33974 1
"65" "Cheyenne, WY" 3.171e+09 36914 2
"66" "Chicago-Naperville-Joliet, IL-IN-WI" 4.29112e+11 45458 1
"67" "Chico, CA" 4.876e+09 22458 2
"68" "Cincinnati-Middletown, OH-KY-IN" 8.1199e+10 38302 2
"69" "Clarksville, TN-KY" 7.229e+09 28636 1
"70" "Cleveland, TN" 3.035e+09 27759 3
"71" "Cleveland-Elyria-Mentor, OH" 8.7787e+10 41727 3
"72" "Coeur d'Alene, ID" 3.329e+09 25501 3
"73" "College Station-Bryan, TX" 4.762e+09 23803 1
"74" "Colorado Springs, CO" 1.9346e+10 32167 3
"75" "Columbia, MO" 4.883e+09 30631 3
"76" "Columbia, SC" 2.4311e+10 34586 3
"77" "Columbus, GA-AL" 8.591e+09 29626 3
"78" "Columbus, IN" 3.439e+09 46541 1
"79" "Columbus, OH" 7.5001e+10 43291 2
"80" "Corpus Christi, TX" 1.131e+10 27407 3
"81" "Corvallis, OR" 3.937e+09 49148 3
"82" "Cumberland, MD-WV" 1.958e+09 19758 3
"83" "Dallas-Fort Worth-Arlington, TX" 2.98788e+11 49835 1
"84" "Dalton, GA" 5.488e+09 41601 1
"85" "Danville, IL" 1.885e+09 23087 2
"86" "Danville, VA" 2.427e+09 22866 1
"87" "Davenport-Moline-Rock Island, IA-IL" 1.3281e+10 35519 2
"88" "Dayton, OH" 2.995e+10 35614 1
"89" "Decatur, AL" 4.27e+09 28895 1
"90" "Decatur, IL" 4.171e+09 38236 1
"91" "Deltona-Daytona Beach-Ormond Beach, FL" 1.0492e+10 21195 1
"92" "Denver-Aurora-Broomfield, CO" 1.2141e+11 50522 1
"93" "Des Moines-West Des Moines, IA" 2.7322e+10 51101 2
"94" "Detroit-Warren-Livonia, MI" 1.82859e+11 40757 2
"95" "Dothan, AL" 3.877e+09 28203 2
"96" "Dover, DE" 4.801e+09 32542 2
"97" "Dubuque, IA" 3.548e+09 38817 2
"98" "Duluth, MN-WI" 7.778e+09 28422 1
"99" "Durham-Chapel Hill, NC" 2.6505e+10 56740 2
"100" "Eau Claire, WI" 5.024e+09 32201 3
"101" "El Centro, CA" 3.141e+09 20009 3
"102" "Elizabethtown, KY" 3.648e+09 32982 1
"103" "Elkhart-Goshen, IN" 9.519e+09 48482 1
"104" "Elmira, NY" 2.248e+09 25521 3
"105" "El Paso, TX" 1.9835e+10 27455 2
"106" "Erie, PA" 7.63e+09 27285 1
"107" "Eugene-Springfield, OR" 9.657e+09 28451 3
"108" "Evansville, IN-KY" 1.3111e+10 37611 2
"109" "Fairbanks, AK" 3.709e+09 39118 2
"110" "Fargo, ND-MN" 7.717e+09 40842 2
"111" "Farmington, NM" 4.08e+09 33549 3
"112" "Fayetteville, NC" 1.0887e+10 31279 2
"113" "Fayetteville-Springdale-Rogers, AR-MO" 1.4103e+10 33385 1
"114" "Flagstaff, AZ" 3.461e+09 27472 1
"115" "Flint, MI" 1.1535e+10 26370 1
"116" "Florence, SC" 5.836e+09 29534 1
"117" "Florence-Muscle Shoals, AL" 3.105e+09 21810 3
"118" "Fond du Lac, WI" 3.128e+09 31707 3
"119" "Fort Collins-Loveland, CO" 9.042e+09 32185 3
"120" "Fort Smith, AR-OK" 8.169e+09 28573 2
"121" "Fort Walton Beach-Crestview-Destin, FL" 7.701e+09 42119 3
"122" "Fort Wayne, IN" 1.4636e+10 36076 1
"123" "Fresno, CA" 2.3008e+10 26081 1
"124" "Gadsden, AL" 2.136e+09 20788 1
"125" "Gainesville, FL" 7.578e+09 29964 2
"126" "Gainesville, GA" 5.222e+09 30458 3
"127" "Glens Falls, NY" 3.052e+09 23842 3
"128" "Goldsboro, NC" 3.021e+09 26826 1
"129" "Grand Forks, ND-MN" 2.852e+09 29189 1
"130" "Grand Junction, CO" 3.493e+09 26092 2
"131" "Grand Rapids-Wyoming, MI" 2.9275e+10 37957 3
"132" "Great Falls, MT" 2.172e+09 26538 1
"133" "Greeley, CO" 5.429e+09 23132 1
"134" "Green Bay, WI" 1.1813e+10 39599 2
"135" "Greensboro-High Point, NC" 2.8265e+10 41290 2
"136" "Greenville, NC" 4.605e+09 27342 2
"137" "Greenville-Mauldin-Easley, SC" 2.0437e+10 34090 3
"138" "Gulfport-Biloxi, MS" 7.303e+09 32144 1
"139" "Hagerstown-Martinsburg, MD-WV" 6.537e+09 25549 3
"140" "Hanford-Corcoran, CA" 2.907e+09 19949 1
"141" "Harrisburg-Carlisle, PA" 2.2266e+10 42484 2
"142" "Harrisonburg, VA" 4.426e+09 38134 2
"143" "Hartford-West Hartford-East Hartford, CT" 5.9804e+10 50541 1
"144" "Hattiesburg, MS" 3.641e+09 26957 1
"145" "Hickory-Lenoir-Morganton, NC" 1.0644e+10 29880 3
"146" "Hinesville-Fort Stewart, GA" 1.969e+09 27550 3
"147" "Holland-Grand Haven, MI" 8.366e+09 32614 1
"148" "Honolulu, HI" 3.7329e+10 41287 2
"149" "Hot Springs, AR" 2.15e+09 22598 3
"150" "Houma-Bayou Cane-Thibodaux, LA" 6.59e+09 32817 2
"151" "Houston-Sugar Land-Baytown, TX" 2.66821e+11 48641 3
"152" "Huntington-Ashland, WV-KY-OH" 6.998e+09 24620 1
"153" "Huntsville, AL" 1.5979e+10 42302 1
"154" "Idaho Falls, ID" 2.867e+09 24873 1
"155" "Indianapolis-Carmel, IN" 7.8702e+10 47177 1
"156" "Iowa City, IA" 5.406e+09 37468 3
"157" "Ithaca, NY" 2.946e+09 29437 1
"158" "Jackson, MI" 4.146e+09 25453 1
"159" "Jackson, MS" 1.8356e+10 34600 2
"160" "Jackson, TN" 3.819e+09 34098 1
"161" "Jacksonville, FL" 4.9855e+10 39056 1
"162" "Jacksonville, NC" 4.283e+09 26619 2
"163" "Janesville, WI" 4.602e+09 29118 3
"164" "Jefferson City, MO" 4.524e+09 31310 3
"165" "Johnson City, TN" 4.973e+09 26004 2
"166" "Johnstown, PA" 3.117e+09 21361 1
"167" "Jonesboro, AR" 3.052e+09 26663 1
"168" "Joplin, MO" 4.518e+09 26839 3
"169" "Kalamazoo-Portage, MI" 9.851e+09 30647 3
"170" "Kankakee-Bradley, IL" 2.428e+09 22088 2
"171" "Kansas City, MO-KS" 8.3414e+10 42595 3
"172" "Kennewick-Pasco-Richland, WA" 6.623e+09 29719 2
"173" "Killeen-Temple-Fort Hood, TX" 9.633e+09 26917 2
"174" "Kingsport-Bristol-Bristol, TN-VA" 7.996e+09 26532 1
"175" "Kingston, NY" 3.903e+09 21484 3
"176" "Knoxville, TN" 2.4631e+10 36789 2
"177" "Kokomo, IN" 4.182e+09 41855 3
"178" "La Crosse, WI-MN" 4.22e+09 32512 2
"179" "Lafayette, IN" 6.016e+09 31949 3
"180" "Lafayette, LA" 1.1057e+10 43468 2
"181" "Lake Charles, LA" 8.041e+09 42122 3
"182" "Lake Havasu City-Kingman, AZ" 3.104e+09 16121 3
"183" "Lakeland-Winter Haven, FL" 1.346e+10 24175 2
"184" "Lancaster, PA" 1.575e+10 31926 3
"185" "Lansing-East Lansing, MI" 1.5745e+10 34570 2
"186" "Laredo, TX" 4.353e+09 19224 1
"187" "Las Cruces, NM" 3.92e+09 20263 2
"188" "Las Vegas-Paradise, NV" 7.6961e+10 43464 3
"189" "Lawrence, KS" 2.772e+09 24630 2
"190" "Lawton, OK" 3.043e+09 27108 2
"191" "Lebanon, PA" 2.82e+09 22310 2
"192" "Lewiston, ID-WA" 1.452e+09 24380 3
"193" "Lewiston-Auburn, ME" 2.967e+09 27752 1
"194" "Lexington-Fayette, KY" 1.9564e+10 44477 3
"195" "Lima, OH" 3.702e+09 35194 1
"196" "Lincoln, NE" 1.1031e+10 38333 2
"197" "Little Rock-North Little Rock-Conway, AR" 2.5019e+10 38104 2
"198" "Logan, UT-ID" 2.395e+09 20227 2
"199" "Longview, TX" 6.607e+09 32817 3
"200" "Longview, WA" 2.406e+09 24380 2
"201" "Los Angeles-Long Beach-Santa Ana, CA" 6.00623e+11 46935 2
"202" "Louisville-Jefferson County, KY-IN" 4.7121e+10 38656 1
"203" "Lubbock, TX" 7.591e+09 28549 1
"204" "Lynchburg, VA" 6.971e+09 29039 3
"205" "Macon, GA" 6.429e+09 28100 1
"206" "Madera-Chowchilla, CA" 2.805e+09 19573 3
"207" "Madison, WI" 2.677e+10 48986 3
"208" "Manchester-Nashua, NH" 1.759e+10 43975 1
"209" "Manhattan, KS" 3.328e+09 28458 1
"210" "Mankato-North Mankato, MN" 3.265e+09 35971 3
"211" "Mansfield, OH" 3.658e+09 28965 3
"212" "McAllen-Edinburg-Mission, TX" 1.0234e+10 14918 3
"213" "Medford, OR" 5.27e+09 26821 1
"214" "Memphis, TN-MS-AR" 5.2964e+10 41695 2
"215" "Merced, CA" 4.755e+09 19709 3
"216" "Miami-Fort Lauderdale-Pompano Beach, FL" 2.21001e+11 40908 1
"217" "Michigan City-La Porte, IN" 2.727e+09 24979 3
"218" "Midland, TX" 5.217e+09 42262 3
"219" "Milwaukee-Waukesha-West Allis, WI" 6.9562e+10 45208 2
"220" "Minneapolis-St. Paul-Bloomington, MN-WI" 1.58371e+11 50051 3
"221" "Missoula, MT" 3.605e+09 34677 3
"222" "Mobile, AL" 1.1887e+10 29596 1
"223" "Modesto, CA" 1.2668e+10 25074 3
"224" "Monroe, LA" 5.377e+09 31185 1
"225" "Monroe, MI" 3.505e+09 22886 3
"226" "Montgomery, AL" 1.189e+10 32804 2
"227" "Morgantown, WV" 3.843e+09 32910 3
"228" "Morristown, TN" 3.159e+09 23946 1
"229" "Mount Vernon-Anacortes, WA" 3.407e+09 29852 2
"230" "Muncie, IN" 2.83e+09 24500 1
"231" "Muskegon-Norton Shores, MI" 4.073e+09 23405 1
"232" "Myrtle Beach-North Myrtle Beach-Conway, SC" 7.924e+09 33087 2
"233" "Napa, CA" 5.873e+09 44882 1
"234" "Naples-Marco Island, FL" 1.2586e+10 40393 2
"235" "Nashville-Davidson-Murfreesboro-Franklin, TN" 6.5514e+10 44096 1
"236" "New Haven-Milford, CT" 3.143e+10 37333 2
"237" "New Orleans-Metairie-Kenner, LA" 4.7788e+10 48178 3
"238" "New York-Northern New Jersey-Long Island, NY-NJ-PA" 1.018697e+12 54047 3
"239" "Niles-Benton Harbor, MI" 4.613e+09 28949 2
"240" "Norwich-New London, CT" 1.0792e+10 40286 3
"241" "Ocala, FL" 6.581e+09 20975 3
"242" "Ocean City, NJ" 3.301e+09 33844 2
"243" "Odessa, TX" 3.713e+09 29361 2
"244" "Ogden-Clearfield, UT" 1.2939e+10 25713 3
"245" "Oklahoma City, OK" 4.0802e+10 34776 2
"246" "Olympia, WA" 6.653e+09 28571 3
"247" "Omaha-Council Bluffs, NE-IA" 3.5796e+10 43704 2
"248" "Orlando-Kissimmee, FL" 8.5722e+10 42991 3
"249" "Oshkosh-Neenah, WI" 6.488e+09 40487 2
"250" "Owensboro, KY" 3.465e+09 31135 3
"251" "Oxnard-Thousand Oaks-Ventura, CA" 3.0255e+10 38237 1
"252" "Palm Bay-Melbourne-Titusville, FL" 1.5522e+10 29233 1
"253" "Palm Coast, FL" 1.238e+09 15045 2
"254" "Panama City-Lynn Haven-Panama City Beach, FL" 5.167e+09 31521 3
"255" "Parkersburg-Marietta-Vienna, WV-OH" 4.499e+09 27954 3
"256" "Pascagoula, MS" 3.531e+09 23624 3
"257" "Pensacola-Ferry Pass-Brent, FL" 1.0933e+10 24257 1
"258" "Peoria, IL" 1.3819e+10 37486 2
"259" "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD" 2.70899e+11 46664 2
"260" "Phoenix-Mesa-Scottsdale, AZ" 1.62404e+11 40247 3
"261" "Pine Bluff, AR" 2.474e+09 24079 3
"262" "Pittsburgh, PA" 9.0525e+10 38346 3
"263" "Pittsfield, MA" 4.552e+09 34921 1
"264" "Pocatello, ID" 2.145e+09 24640 1
"265" "Portland-South Portland-Biddeford, ME" 1.9974e+10 39074 2
"266" "Portland-Vancouver-Beaverton, OR-WA" 9.8458e+10 46301 3
"267" "Port St. Lucie, FL" 9.691e+09 25000 2
"268" "Poughkeepsie-Newburgh-Middletown, NY" 1.7715e+10 26617 1
"269" "Prescott, AZ" 3.687e+09 17873 1
"270" "Providence-New Bedford-Fall River, RI-MA" 5.4553e+10 34018 3
"271" "Provo-Orem, UT" 1.0649e+10 21681 1
"272" "Pueblo, CO" 2.922e+09 19261 1
"273" "Punta Gorda, FL" 3.089e+09 20218 2
"274" "Racine, WI" 5.876e+09 29663 3
"275" "Raleigh-Cary, NC" 4.2629e+10 42752 2
"276" "Rapid City, SD" 3.808e+09 32016 2
"277" "Reading, PA" 1.2141e+10 30479 2
"278" "Redding, CA" 4.551e+09 25531 2
"279" "Reno-Sparks, NV" 1.7063e+10 42537 2
"280" "Richmond, VA" 4.9817e+10 41727 1
"281" "Riverside-San Bernardino-Ontario, CA" 9.4313e+10 23682 1
"282" "Roanoke, VA" 1.0527e+10 35785 3
"283" "Rochester, MN" 7.584e+09 42520 2
"284" "Rochester, NY" 3.8573e+10 37346 3
"285" "Rockford, IL" 1.0492e+10 30443 3
"286" "Rocky Mount, NC" 4.708e+09 32611 1
"287" "Rome, GA" 2.575e+09 27099 2
"288" "Sacramento-Arden-Arcade-Roseville, CA" 7.8711e+10 38284 2
"289" "Saginaw-Saginaw Township North, MI" 6.19e+09 30216 1
"290" "St. Cloud, MN" 6.073e+09 33139 2
"291" "St. George, UT" 2.861e+09 22511 3
"292" "St. Joseph, MO-KS" 3.309e+09 26623 1
"293" "St. Louis, MO-IL" 1.02909e+11 36875 2
"294" "Salem, OR" 9.76e+09 25780 3
"295" "Salinas, CA" 1.5122e+10 37438 3
"296" "Salisbury, MD" 3.262e+09 27671 2
"297" "Salt Lake City, UT" 4.9049e+10 45658 1
"298" "San Angelo, TX" 2.712e+09 25222 2
"299" "San Antonio, TX" 6.1335e+10 31747 1
"300" "San Diego-Carlsbad-San Marcos, CA" 1.37179e+11 46707 3
"301" "Sandusky, OH" 2.668e+09 34466 2
"302" "San Francisco-Oakland-Fremont, CA" 2.53905e+11 60778 1
"303" "San Jose-Sunnyvale-Santa Clara, CA" 1.36148e+11 77258 1
"304" "San Luis Obispo-Paso Robles, CA" 8.502e+09 32743 3
"305" "Santa Barbara-Santa Maria-Goleta, CA" 1.5952e+10 39841 2
"306" "Santa Cruz-Watsonville, CA" 8.406e+09 33674 2
"307" "Santa Fe, NM" 5.276e+09 37513 3
"308" "Santa Rosa-Petaluma, CA" 1.723e+10 37379 2
"309" "Savannah, GA" 1.0451e+10 32538 1
"310" "Scranton-Wilkes-Barre, PA" 1.5715e+10 28675 3
"311" "Seattle-Tacoma-Bellevue, WA" 1.74169e+11 53525 3
"312" "Sebastian-Vero Beach, FL" 3.678e+09 28447 1
"313" "Sheboygan, WI" 4.374e+09 38406 1
"314" "Sherman-Denison, TX" 2.769e+09 23700 3
"315" "Shreveport-Bossier City, LA" 1.5061e+10 38927 1
"316" "Sioux City, IA-NE-SD" 4.84e+09 34168 1
"317" "Sioux Falls, SD" 1.1243e+10 50767 3
"318" "South Bend-Mishawaka, IN-MI" 1.0432e+10 33031 2
"319" "Spartanburg, SC" 8.72e+09 32350 2
"320" "Spokane, WA" 1.4055e+10 31448 3
"321" "Springfield, IL" 6.756e+09 32850 1
"322" "Springfield, MA" 1.7878e+10 26035 1
"323" "Springfield, MO" 1.1738e+10 28621 3
"324" "Springfield, OH" 3.107e+09 22039 1
"325" "State College, PA" 4.37e+09 30393 3
"326" "Stockton, CA" 1.576e+10 23792 3
"327" "Sumter, SC" 2.478e+09 23808 1
"328" "Syracuse, NY" 2.1793e+10 33795 3
"329" "Tallahassee, FL" 1.0391e+10 29917 1
"330" "Tampa-St. Petersburg-Clearwater, FL" 9.5146e+10 35408 1
"331" "Terre Haute, IN" 4.344e+09 25560 1
"332" "Texarkana, TX-Texarkana, AR" 3.35e+09 25032 3
"333" "Toledo, OH" 2.2723e+10 34864 2
"334" "Topeka, KS" 6.78e+09 29829 1
"335" "Trenton-Ewing, NJ" 1.9783e+10 54460 1
"336" "Tucson, AZ" 2.6098e+10 26791 1
"337" "Tulsa, OK" 3.3653e+10 37762 1
"338" "Tuscaloosa, AL" 6.447e+09 31855 2
"339" "Tyler, TX" 6.395e+09 32914 2
"340" "Utica-Rome, NY" 7.082e+09 24085 3
"341" "Valdosta, GA" 3.088e+09 24074 3
"342" "Vallejo-Fairfield, CA" 1.0195e+10 25045 3
"343" "Victoria, TX" 3.821e+09 33964 2
"344" "Vineland-Millville-Bridgeton, NJ" 4.039e+09 26242 2
"345" "Virginia Beach-Norfolk-Newport News, VA-NC" 6.0015e+10 36118 1
"346" "Visalia-Porterville, CA" 8.916e+09 21638 1
"347" "Waco, TX" 6.272e+09 27789 3
"348" "Warner Robins, GA" 3.83e+09 29926 2
"349" "Washington-Arlington-Alexandria, DC-VA-MD-WV" 3.16873e+11 60244 1
"350" "Waterloo-Cedar Falls, IA" 6.066e+09 37256 1
"351" "Wausau, WI" 4.72e+09 36648 1
"352" "Weirton-Steubenville, WV-OH" 2.665e+09 21521 1
"353" "Wenatchee-East Wenatchee, WA" 2.994e+09 28525 2
"354" "Wheeling, WV-OH" 3.789e+09 25831 2
"355" "Wichita, KS" 2.2001e+10 37415 1
"356" "Wichita Falls, TX" 4.037e+09 27039 2
"357" "Williamsport, PA" 3.073e+09 26209 3
"358" "Wilmington, NC" 1.0741e+10 32688 1
"359" "Winchester, VA-WV" 4.156e+09 35026 2
"360" "Winston-Salem, NC" 1.9538e+10 43063 1
"361" "Worcester, MA" 2.3644e+10 30288 1
"362" "Yakima, WA" 5.804e+09 25219 1
"363" "York-Hanover, PA" 1.2203e+10 29478 2
"364" "Youngstown-Warren-Boardman, OH-PA" 1.4983e+10 26001 3
"365" "Yuba City, CA" 3.407e+09 21318 1
"366" "Yuma, AZ" 3.761e+09 20320 1
