"Rank" "Name" "Age" "Networths" "Worth" "Location" "Industry" "TechnologyIndicator"
1 "Bill Gates" 58 "$72 B" 72 "Medina, Washington" "Microsoft" 1
2 "Warren Buffett" 84 "$58,5 B" 58.5 "Omaha, Nebraska" "Berkshire Hathaway" 0
3 "Larry Ellison" 70 "$41 B" 41 "Woodside, California" "Oracle" 1
4 "Charles Koch" 78 "$36 B" 36 "Wichita, Kansas" "diversified" 0
5 "David Koch" 74 "$36 B" 36 "New York, New York" "diversified" 0
6 "Christy Walton & family" 59 "$35,4 B" 35.4 "Jackson, Wyoming" "Wal-Mart" 0
7 "Jim Walton" 66 "$33,8 B" 33.8 "Bentonville, Arkansas" "Wal-Mart" 0
8 "Alice Walton" 64 "$33,5 B" 33.5 "Fort Worth, Texas" "Wal-Mart" 0
9 "S. Robson Walton" 70 "$33,3 B" 33.3 "Bentonville, Arkansas" "Wal-Mart" 0
10 "Michael Bloomberg" 72 "$31 B" 31 "New York, New York" "Bloomberg LP" 0
11 "Sheldon Adelson" 81 "$28,5 B" 28.5 "Las Vegas, Nevada" "casinos" 0
12 "Jeff Bezos" 50 "$27,2 B" 27.2 "Seattle, Washington" "Amazon.com" 1
13 "Larry Page" 41 "$24,9 B" 24.9 "Palo Alto, California" "Google" 1
14 "Sergey Brin" 41 "$24,4 B" 24.4 "Los Altos, California" "Google" 1
15 "Forrest Mars, Jr." 83 "$20,5 B" 20.5 "Big Horn, Wyoming" "candy" 0
16 "Jacqueline Mars" 74 "$20,5 B" 20.5 "The Plains, Virginia" "candy" 0
17 "John Mars" 78 "$20,5 B" 20.5 "Jackson, Wyoming" "candy" 0
18 "Carl Icahn" 78 "$20,3 B" 20.3 "New York, New York" "Investments" 0
19 "George Soros" 84 "$20 B" 20 "Katonah, New York" "hedge funds" 0
20 "Mark Zuckerberg" 30 "$19 B" 19 "Palo Alto, California" "Facebook" 1
21 "Steve Ballmer" 58 "$18 B" 18 "Hunts Point, Washington" "Microsoft" 1
22 "Len Blavatnik" 57 "$17,8 B" 17.8 "London" "diversified" 0
23 "Abigail Johnson" 52 "$17,2 B" 17.2 "Milton, Massachusetts" "money management" 0
24 "Phil Knight" 76 "$16,3 B" 16.3 "Hillsboro, Oregon" "Nike" 0
25 "Michael Dell" 49 "$15,9 B" 15.9 "Austin, Texas" "Dell" 1
26 "Paul Allen" 61 "$15,8 B" 15.8 "Mercer Island, Washington" "Microsoft, investments" 1
27 "Donald Bren" 82 "$14 B" 14 "Newport Beach, California" "real estate" 0
28 "Ronald Perelman" 71 "$14 B" 14 "New York, New York" "leveraged buyouts" 0
29 "Anne Cox Chambers" 94 "$13,5 B" 13.5 "Atlanta, Georgia" "media" 0
30 "Rupert Murdoch & family" 83 "$13,4 B" 13.4 "New York, New York" "media" 0
31 "Ray Dalio" 65 "$12,9 B" 12.9 "Greenwich, Connecticut" "hedge funds" 0
32 "Charles Ergen" 61 "$12,5 B" 12.5 "Denver, Colorado" "Dish Network" 0
33 "Harold Hamm" 68 "$12,4 B" 12.4 "Oklahoma City, Oklahoma" "oil & gas" 0
34 "James Simons" 76 "$12 B" 12 "East Setauket, New York" "hedge funds" 0
35 "Laurene Powell Jobs & family" 50 "$11,7 B" 11.7 "Palo Alto, California" "Apple, Disney" 0
36 "John Paulson" 58 "$11,4 B" 11.4 "New York, New York" "hedge funds" 0
37 "Jack Taylor & family" 92 "$11,4 B" 11.4 "St. Louis, Missouri" "Enterprise Rent-A-Car" 0
38 "Philip Anschutz" 74 "$10,3 B" 10.3 "Denver, Colorado" "investments" 0
39 "Richard Kinder" 69 "$10,2 B" 10.2 "Houston, Texas" "pipelines" 0
40 "George Kaiser" 72 "$10 B" 10 "Tulsa, Oklahoma" "oil & gas, banking" 0
41 "Harold Simmons" 83 "$10 B" 10 NA "investments" 0
42 "Andrew Beal" 61 "$9,8 B" 9.8 "Dallas, Texas" "banks, real estate" 0
43 "Steve Cohen" 58 "$9,4 B" 9.4 "Greenwich, Connecticut" "hedge funds" 0
44 "Edward Johnson, III." 84 "$9,3 B" 9.3 "Boston, Massachusetts" "Investments" 0
45 "Patrick Soon-Shiong" 62 "$9 B" 9 "Los Angeles, California" "pharmaceuticals" 0
46 "Samuel Newhouse, Jr." 86 "$8,9 B" 8.9 "New York, New York" "Media" 0
47 "Charles Butt & family" 76 "$8,5 B" 8.5 "San Antonio, Texas" "supermarkets" 0
48 "Pierre Omidyar" 47 "$8,5 B" 8.5 "Honolulu, Hawaii" "Ebay" 1
49 "Elaine Marshall & family" 72 "$8,3 B" 8.3 "Dallas, Texas" "diversified" 0
50 "Hank & Doug Meijer" NA "$8,3 B" 8.3 "Grand Rapids, Michigan" "supermarkets" 0
51 "Eric Schmidt" 59 "$8,3 B" 8.3 "Atherton, California" "Google" 1
52 "Donald Newhouse" 84 "$8,2 B" 8.2 "Somerset County, New Jersey" "Media" 0
53 "David Tepper" 57 "$7,9 B" 7.9 "Livingston, New Jersey" "hedge funds" 0
54 "Ralph Lauren" 74 "$7,7 B" 7.7 "New York, New York" "Ralph Lauren" 0
55 "Stephen Schwarzman" 67 "$7,7 B" 7.7 "New York, New York" "private equity" 0
56 "Leonard Lauder" 81 "$7,6 B" 7.6 "New York, New York" "Estee Lauder" 0
57 "John Menard, Jr." 74 "$7,5 B" 7.5 "Eau Claire, Wisconsin" "retail" 0
58 "James Goodnight" 71 "$7,2 B" 7.2 "Cary, North Carolina" "software" 1
59 "Eli Broad" 81 "$6,9 B" 6.9 "Los Angeles, California" "investments" 0
60 "Richard DeVos" 88 "$6,8 B" 6.8 "Holland, Michigan" "Amway" 0
61 "Jim Kennedy" 66 "$6,7 B" 6.7 "Atlanta, Georgia" "media" 0
62 "John Malone" 73 "$6,7 B" 6.7 "Elizabeth, Colorado" "cable television" 0
63 "Elon Musk" 43 "$6,7 B" 6.7 "Los Angeles, California" "Tesla Motors" 0
64 "Blair Parry-Okeden" 63 "$6,7 B" 6.7 "Scone" "media" 0
65 "David Duffield" 73 "$6,4 B" 6.4 "Blackhawk, California" "business software" 0
66 "Herbert Kohler, Jr. & family" 75 "$6,4 B" 6.4 "Kohler, Wisconsin" "plumbing fixtures" 0
67 "Thomas Peterffy" 69 "$6,4 B" 6.4 "Greenwich, Connecticut" "discount brokerage" 0
68 "S. Truett Cathy" 93 "$6 B" 6 "Hampton, Georgia" "Chick-fil-A" 0
69 "David Geffen" 71 "$6 B" 6 "Malibu, California" "movies, music" 0
70 "Micky Arison" 65 "$5,9 B" 5.9 "Bal Harbour, Florida" "Carnival Cruises" 0
71 "Sumner Redstone" 91 "$5,8 B" 5.8 "Beverly Hills, California" "Media" 0
72 "Dennis Washington" 80 "$5,8 B" 5.8 "Missoula, Montana" "construction, mining" 0
73 "Leslie Wexner" 77 "$5,7 B" 5.7 "New Albany, Ohio" "retail" 0
74 "Ray Lee Hunt" 71 "$5,6 B" 5.6 "Dallas, Texas" "oil, real estate" 0
75 "Charles Johnson" 81 "$5,6 B" 5.6 "Hillsborough, California" "money management" 0
76 "Richard LeFrak & family" 69 "$5,6 B" 5.6 "New York, New York" "real estate" 0
77 "Dannine Avara" 50 "$5,5 B" 5.5 "Houston, Texas" "pipelines" 0
78 "Scott Duncan" 31 "$5,5 B" 5.5 "Houston, Texas" "pipelines" 0
79 "Milane Frantz" 45 "$5,5 B" 5.5 "Houston, Texas" "pipelines" 0
80 "Jeffery Hildebrand" 55 "$5,5 B" 5.5 "Houston, Texas" "Oil" 0
81 "Rupert Johnson, Jr." 73 "$5,5 B" 5.5 "Burlingame, California" "money management" 0
82 "Ira Rennert" 80 "$5,5 B" 5.5 "New York, New York" "investments" 0
83 "Randa Williams" 53 "$5,5 B" 5.5 "Houston, Texas" "pipelines" 0
84 "Stanley Kroenke" 67 "$5,3 B" 5.3 "Columbia, Missouri" "sports, real estate" 0
85 "Leon Black" 63 "$5,2 B" 5.2 "New York, New York" "private equity" 0
86 "Gayle Cook" 80 "$5,2 B" 5.2 "Bloomington, Indiana" "medical devices" 0
87 "Dustin Moskovitz" 30 "$5,2 B" 5.2 "San Francisco, California" "Facebook" 1
88 "Patrick McGovern" 77 "$5,1 B" 5.1 "Hollis, New Hampshire" "media" 0
89 "Charles Schwab" 77 "$5,1 B" 5.1 "Atherton, California" "discount brokerage" 0
90 "Jin Sook & Do Won Chang" 59 "$5 B" 5 "Beverly Hills, California" "Fashion retail" 0
91 "Thomas Frist, Jr. & family" 76 "$5 B" 5 "Nashville, Tennessee" "health care" 0
92 "David Green" 72 "$5 B" 5 "Oklahoma City, Oklahoma" "retail" 0
93 "Robert Rowling" 60 "$4,9 B" 4.9 "Dallas, Texas" "investments" 0
94 "Stephen Ross" 74 "$4,8 B" 4.8 "New York, New York" "real estate" 0
95 "Bruce Kovner" 69 "$4,7 B" 4.7 "New York, New York" "hedge funds" 0
96 "Henry Kravis" 70 "$4,7 B" 4.7 "New York, New York" "private equity" 0
97 "Ann Walton Kroenke" 65 "$4,7 B" 4.7 "Columbia, Missouri" "Wal-Mart" 0
98 "Gordon Moore" 85 "$4,6 B" 4.6 "Woodside, California" "Intel" 1
99 "Daniel Ziff" 42 "$4,6 B" 4.6 "New York, New York" "investments" 0
100 "Dirk Ziff" 50 "$4,6 B" 4.6 "North Palm Beach, Florida" "investments" 0
